Enter the coefficients:

1. Tableau Initial:
----------------------------------------------------------------------
col:   b[i]    x1,    x2,    x3,
max:      0  -0.50     -3     -1
b1:      40      1      1      1
b2:      10     -2     -1      1
b3:      10      0      1      0
----------------------------------------------------------------------

2. Tableau Padded with slack variables:
----------------------------------------------------------------------
col:   b[i]    x1,    x2,    x3,    x4,    x5,    x6,
max:      0  -0.50     -3     -1      0      0      0
b1:      40      1      1      1      1      0      0
b2:      10     -2     -1      1      0      1      0
b3:      10      0      1      0      0      0      1
----------------------------------------------------------------------
Most negative column in row[0] is col 2 = -3.
Entering variable x2 to be made basic, so pivot_col=2.
Ratios A[row_i,0]/A[row_i,2] = [40.00, -10.00, 10.00, ].
Found pivot A[3,2], min positive ratio=10 in row=3.
Leaving variable x3, so pivot_row=3

3. Tableau After pivoting:
----------------------------------------------------------------------
col:   b[i]    x1,    x2,    x3,    x4,    x5,    x6,
max:     30  -0.50      0     -1      0      0      3
b1:      30      1      0      1      1      0     -1
b2:      20     -2      0      1      0      1      1
b3:      10      0      1      0      0      0      1
----------------------------------------------------------------------
Basic feasible solution at x1=0, x2=10.00, x3=0, x4=30.00, x5=20.00, x6=0, 
Most negative column in row[0] is col 3 = -1.
Entering variable x3 to be made basic, so pivot_col=3.
Ratios A[row_i,0]/A[row_i,3] = [30.00, 20.00, inf, ].
Found pivot A[2,3], min positive ratio=20 in row=2.
Leaving variable x2, so pivot_row=2

4. Tableau After pivoting:
----------------------------------------------------------------------
col:   b[i]    x1,    x2,    x3,    x4,    x5,    x6,
max:     50  -2.50      0      0      0      1      4
b1:      10      3      0      0      1     -1     -2
b2:      20     -2      0      1      0      1      1
b3:      10      0      1      0      0      0      1
----------------------------------------------------------------------
Basic feasible solution at x1=0, x2=10.00, x3=20.00, x4=10.00, x5=0, x6=0, 
Most negative column in row[0] is col 1 = -2.5.
Entering variable x1 to be made basic, so pivot_col=1.
Ratios A[row_i,0]/A[row_i,1] = [3.33, -10.00, inf, ].
Found pivot A[1,1], min positive ratio=3.33333 in row=1.
Leaving variable x1, so pivot_row=1

5. Tableau After pivoting:
----------------------------------------------------------------------
col:   b[i]    x1,    x2,    x3,    x4,    x5,    x6,
max:  58.33      0      0      0   0.83   0.17   2.33
b1:    3.33      1      0      0   0.33  -0.33  -0.67
b2:   26.67      0      0      1   0.67   0.33  -0.33
b3:      10      0      1      0      0      0      1
----------------------------------------------------------------------
Basic feasible solution at x1=3.33, x2=10.00, x3=26.67, x4=0, x5=0, x6=0, 
Most negative column in row[0] is col 1 = 0.
Found optimal value=A[0,0]=58.33 (no negatives in row 0).
Optimal vector at x1=3.33, x2=10.00, x3=26.67, x4=0, x5=0, x6=0, 

